# transacoes-bancarias-service

./: README.md  template.yaml
.github/workflows/: autocommit.yml  deploy.yml  fazcommit.yml  main.yml
demo/: README.md  pom.xml
demo/src/main/java/com/example/demo/: TransacaoServiceApplication.java
demo/src/main/java/com/example/demo/config/: DynamonDBConfig.java  PostgresConfig.java  SqsConfig.java
demo/src/main/java/com/example/demo/controller/: TransacaoController.java
demo/src/main/java/com/example/demo/lambda/: TransacaoLambda.java
demo/src/main/java/com/example/demo/model/: Cliente.java  Transacao.java
demo/src/main/java/com/example/demo/repository/: ClienteRepository.java  TransacaoRepository.java
demo/src/main/java/com/example/demo/service/: SqsService.java  TransacaoService.java
demo/src/main/resources/: application.yml  logback-spring.yml
